<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/835453a004.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="hero">

    <header>
      <img class="logo" src="./images/logo.svg" alt="huddle logo">
      <button class="try">Try It Free</button>
    </header>
    <main>
      
      <section class="first-section">
        <div class="first-section-left">

          <h1 class="header">Build The Community Your Fans Will Love</h1>
          
          <p class="paragraph">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
            Create connections with your users as you engage in genuine discussion.</p>
            
            <button class="get-started">Get Started For Free</button>
          </div>
          <img src="./images/illustration-mockups.svg" alt="mock up" class="illustration-mock-up">
        </div>
    </section>
    <section class="second-section">
      <section class="card">
        <div class="card-text">

          <h2 class="title">Grow Together</h2>
          
          <p class="card-paragraph">Generate meaningful discussions with your audience and build a strong, loyal community. 
            Think of the insightful conversations you miss out on with a feedback form.</p>
          </div>
            <img src="./images/illustration-grow-together.svg" alt="" class="illustration">
      </section>
       <section class="card">
         <img src="./images/illustration-flowing-conversation.svg" alt="" class="illustration">
        <div class="card-text">

          <h2 class="title">Flowing Conversations</h2>
          
          <p class="card-paragraph">You wouldn't paginate a conversation in real life, so why do it online? Our threads 
            have just-in-time loading for a more natural flow.</p>
          </div>
         
        </section>
        <section class="card card-3">
          <div class="card-text">

            <h2 class="title">Your Users</h2>
            
            <p class="card-paragraph">It takes no time at all to integrate Huddle with your app's authentication solution. 
              This means, once signed in to your app, your users can start chatting immediately.</p>
          </div>

          <img src="./images/illustration-your-users.svg" alt="" class="illustration">
        </section>
        <section class="ready">
  
          <h1 class="ready-title">Ready To Build Your Community?</h1>
          
          <button class="ready-get-started">Get Started For Free</button>
        </section>
      </section>
    </main>
    <footer>

      <section class="left">
        <p class="location-text"><span class="icon"><img src="./images/icon-location.svg" alt="" class="icon"></span>Lorem ipsum dolor sit amet</p>
        
        <p class="phone-num"><span class="icon"><img src="./images/icon-phone.svg" alt="" class="icon"></span>+1-543-123-4567</p>
        
        <a href="" class="email"><span class="icon"><img src="./images/icon-email.svg" alt="" class="icon"></span>example@huddle.com</a>
      </section>
      <section class="middle">
        <section class="middle-left">

          <p class="footer-text">About Us</p>
          <p class="footer-text">What We Do</p>
          <p class="footer-text">FAQ</p>
        </section>
        <section class="middle-right">

          <p class="footer-text">Career</p>
          <p class="footer-text">Blog</p>
          <p class="footer-text">Contact Us</p>
        </section>
        
      </section>
      <section class="right">
        <i class="fa-brands fa-facebook-f icon-social"></i>
        <i class="fa-brands fa-x-twitter icon-social"></i>
        <i class="fa-brands fa-instagram icon-social"></i>
      </section>
      
      <section class="bottom-footer">
        
        <p class="copy">&copy; Copyright 2018 Huddle. All rights reserved.</p>
          <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://github.com/Mohabexe/">Mohabexe</a>.
          </p>
        </section>
    </footer>
</body>
</html>